# SkaiLab.Invoice2

./: SkaiLab.Invoice.sln
SkaiLab.Invoice/: Program.cs  SkaiLab.Invoice.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  tempkey.rsa
SkaiLab.Invoice.Dal/: ApplicationUser.cs  SkaiLab.Invoice.Dal.csproj  note.txt
SkaiLab.Invoice.Dal/Data/: ApplicationDbContext.cs
SkaiLab.Invoice.Dal/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUserTokensCode.cs  AspNetUsers.cs  Bill.cs  Contact.cs  Country.cs  Coupon.cs  Currency.cs  Customer.cs  CustomerTransaction.cs  CustomerTransactionAttachment.cs  CustomerTransactionItem.cs  CustomerTransactionItemProduct.cs  DeviceCodes.cs  Employee.cs  ExchangeRate.cs  Expense.cs  ExpenseAttachentFile.cs  ExpenseItem.cs  ExpenseProductItem.cs  ExpenseStatus.cs  Gender.cs  Invoice.cs  InvoiceContext.cs  InvoiceQuote.cs  InvoiceStatus.cs  Location.cs  MaritalStatus.cs  MenuFeature.cs  Organisation.cs  OrganisationBaseCurrency.cs  OrganisationCurrency.cs  OrganisationInvitingUser.cs  OrganisationInvitingUserMenuFeature.cs  OrganisationInvoiceSetting.cs  (+40 more)
SkaiLab.Invoice.Dal/Properties/: launchSettings.json
SkaiLab.Invoice.Landing/: Program.cs  SkaiLab.Invoice.Landing.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SkaiLab.Invoice.Landing/Controllers/: HomeController.cs  LanguageController.cs  PlanController.cs
SkaiLab.Invoice.Landing/Models/: ErrorViewModel.cs
SkaiLab.Invoice.Landing/Properties/: launchSettings.json
SkaiLab.Invoice.Landing/Views/: _ViewImports.cshtml
SkaiLab.Invoice.Landing/Views/Home/: Contact.cshtml  Index.cshtml  Price.cshtml
SkaiLab.Invoice.Landing/Views/Shared/: _Layout.cshtml  _pricePartial.cshtml
SkaiLab.Invoice.Landing/wwwroot/controller/: app.js  price.js
SkaiLab.Invoice.Landing/wwwroot/css/: site.css  style.css
SkaiLab.Invoice.Models/: ApiResult.cs  Attachment.cs  Contact.cs  Country.cs  Currency.cs  Customer.cs  CustomerTransaction.cs  DateTypeFilter.cs  Employee.cs  Enum.cs  Error.cs  Expense.cs  File.cs  Gender.cs  IAppResource.cs  InventoryHistory.cs  Location.cs  Login.cs  MaritalStatus.cs  Menu.cs  MenuFeature.cs  MonthGroup.cs  NewCurrency.cs  Option.cs  OrganisationInvoiceSetting.cs  OrganisationType.cs  OrganisationUser.cs  Organsation.cs  PaymentCheckout.cs  Payroll.cs  Permission.cs  PieChart.cs  Plan.cs  Product.cs  PurchaseOrder.cs  Quote.cs  Receipt.cs  ReportFilter.cs  SalaryType.cs  SharedResources.cs  (+9 more)
SkaiLab.Invoice.Models/Filter/: CustomerCreditFilter.cs  CustomerFilter.cs  DashboardFilter.cs  DashboardPeriodFilter.cs  Filter.cs  InvoiceFilter.cs  ProductFilter.cs  PurchaseOrderFilter.cs  QuoteFilter.cs  VendorFilter.cs
SkaiLab.Invoice.Models/Payway/: CheckTransaction.cs  CreateTransaction.cs  RequestCheckTransaction.cs  RequestComplete.cs  TransactionHeader.cs  TransactionRequest.cs
SkaiLab.Invoice.Models/Properties/: launchSettings.json
SkaiLab.Invoice.Models/Report/: CustomerBalanceDetail.cs  CustomerBalanceSummary.cs  ProductSaleDetail.cs  ProductSaleSummary.cs  ProfitAndLostDetail.cs  ProfitAndLostSummary.cs  TaxMonthly.cs
SkaiLab.Invoice.Models/Resources/: SharedResources.en-US.resx  SharedResources.km-KH.resx
SkaiLab.Invoice.Models/Subscription/: Plan.cs
SkaiLab.Invoice.Service/: BillService.cs  CountryService.cs  CurrencyService.cs  CustomerService.cs  DataContext.cs  EmailService.cs  EmployeeService.cs  ExpenseService.cs  GenderService.cs  HtmlToPdfConverterService.cs  IBillService.cs  ICountryService.cs  ICurrencyService.cs  ICustomerService.cs  IDataContext.cs  IEmailService.cs  IEmployeeService.cs  IExpenseService.cs  IGenderService.cs  IHtmlToPdfConverterService.cs  IInvoiceService.cs  ILocationService.cs  IMaritalStatusService.cs  IMenuService.cs  IOrganisationInvoiceSettingService.cs  IOrganisationService.cs  IOrganisationTypeService.cs  IOrganisationUserService.cs  IPaymentService.cs  IPayrollService.cs  IPaywayService.cs  IPieChartService.cs  IPrintService.cs  IProductService.cs  IPurchaseOrderService.cs  IPurchaseOrderStatusService.cs  IQuoteService.cs  IReportService.cs  ISalaryTypeService.cs  IService.cs  (+30 more)
SkaiLab.Invoice.Service/Properties/: launchSettings.json
SkaiLab.Invoice.Service/Subscription/: IPlanService.cs  PlanService.cs
SkaiLab.Invoice/Areas/Identity/: IdentityHostingStartup.cs
SkaiLab.Invoice/ClientApp/: README.md  angular.json  package-lock.json  package.json  report.20201118.141009.16908.0.001.json  report.20201118.141557.10976.0.001.json  report.20201118.142023.3580.0.001.json  report.20201118.142355.11448.0.001.json  report.20201118.143155.25268.0.001.json  report.20201118.143401.7380.0.001.json  report.20201118.143540.13380.0.001.json  report.20201118.143752.13756.0.001.json
SkaiLab.Invoice/Controllers/: AccountController.cs  BaseController.cs  BillController.cs  ChartController.cs  CountryController.cs  CurrencyController.cs  CustomerController.cs  DownloadController.cs  EmployeeController.cs  ErrorController.cs  ExpensController.cs  FileController.cs  GenderController.cs  InvoiceController.cs  LocalizationTestController.cs  LocationController.cs  MakePaymentController.cs  MaritalStatusController.cs  MenuController.cs  OidcConfigurationController.cs  OrganisationController.cs  OrganisationInvoiceSettingController.cs  OrganisationTypeController.cs  OrganisationUserController.cs  ParentController.cs  PaymentNotificationController.cs  PayrollController.cs  PdfController.cs  PlanController.cs  PrintController.cs  ProductController.cs  PurchaseOrderController.cs  PurchaseOrderStatusController.cs  QuoteController.cs  ReportController.cs  SalaryTypeController.cs  TaxController.cs  VendorController.cs  VendorExpenseController.cs
SkaiLab.Invoice/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SkaiLab.Invoice/Properties/: launchSettings.json  serviceDependencies.taxinv - Web Deploy.json
SkaiLab.Invoice/wwwroot/: create-pfx.txt  email-template.html  invoice.pfx
(+326 files in other folders)
