<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>e1245113-d616-4964-a252-ecc30b155a1f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.6.0" />
    <PackageReference Include="EPPlus" Version="5.4.2" />
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="NReco.PdfGenerator.LT" Version="1.1.17" />
    <PackageReference Include="TimeZoneConverter" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkaiLab.Invoice.Dal\SkaiLab.Invoice.Dal.csproj" />
    <ProjectReference Include="..\SkaiLab.Invoice.Models\SkaiLab.Invoice.Models.csproj" />
    <ProjectReference Include="..\SkaiLab.Invoice.Service\SkaiLab.Invoice.Service.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\dist\hn.svg" />
    <None Remove="ClientApp\dist\main-es2015.js" />
    <None Remove="ClientApp\dist\dm.svg" />
    <None Remove="ClientApp\dist\fr.svg" />
    <None Remove="ClientApp\dist\dz.svg" />
    <None Remove="ClientApp\dist\ga.svg" />
    <None Remove="ClientApp\dist\ph.svg" />
    <None Remove="ClientApp\dist\ss.svg" />
    <None Remove="ClientApp\dist\rw.svg" />
    <None Remove="ClientApp\dist\sd.svg" />
    <None Remove="ClientApp\dist\icomoon.ttf" />
    <None Remove="ClientApp\dist\runtime-es2015.js" />
    <None Remove="ClientApp\dist\fontawesome-webfont.svg" />
    <None Remove="ClientApp\dist\se.svg" />
    <None Remove="ClientApp\dist\sr.svg" />
    <None Remove="ClientApp\dist\eh.svg" />
    <None Remove="ClientApp\dist\gw.svg" />
    <None Remove="ClientApp\dist\jp.svg" />
    <None Remove="ClientApp\dist\hm.svg" />
    <None Remove="ClientApp\dist\je.svg" />
    <None Remove="ClientApp\dist\gu.svg" />
    <None Remove="ClientApp\dist\gb.svg" />
    <None Remove="ClientApp\dist\pk.svg" />
    <None Remove="ClientApp\dist\sg.svg" />
    <None Remove="ClientApp\dist\vendor-es5.js" />
    <None Remove="ClientApp\dist\ru.svg" />
    <None Remove="ClientApp\dist\do.svg" />
    <None Remove="ClientApp\dist\gt.svg" />
    <None Remove="ClientApp\dist\Pe-icon-7-stroke.woff" />
    <None Remove="ClientApp\dist\kw.svg" />
    <None Remove="ClientApp\dist\il.svg" />
    <None Remove="ClientApp\dist\gg.svg" />
    <None Remove="ClientApp\dist\gp.svg" />
    <None Remove="ClientApp\dist\dk.svg" />
    <None Remove="ClientApp\dist\sb.svg" />
    <None Remove="ClientApp\dist\py.svg" />
    <None Remove="ClientApp\dist\pn.svg" />
    <None Remove="ClientApp\dist\index.html" />
    <None Remove="ClientApp\dist\icomoon.woff" />
    <None Remove="ClientApp\dist\vendor-es2015.js" />
    <None Remove="ClientApp\dist\st.svg" />
    <None Remove="ClientApp\dist\sc.svg" />
    <None Remove="ClientApp\dist\dj.svg" />
    <None Remove="ClientApp\dist\gq.svg" />
    <None Remove="ClientApp\dist\gf.svg" />
    <None Remove="ClientApp\dist\kr.svg" />
    <None Remove="ClientApp\dist\im.svg" />
    <None Remove="ClientApp\dist\ke.svg" />
    <None Remove="ClientApp\dist\kg.svg" />
    <None Remove="ClientApp\dist\gb-nir.svg" />
    <None Remove="ClientApp\dist\hk.svg" />
    <None Remove="ClientApp\dist\kp.svg" />
    <None Remove="ClientApp\dist\io.svg" />
    <None Remove="ClientApp\dist\gd.svg" />
    <None Remove="ClientApp\dist\gs.svg" />
    <None Remove="ClientApp\dist\sa.svg" />
    <None Remove="ClientApp\dist\re.svg" />
    <None Remove="ClientApp\dist\pm.svg" />
    <None Remove="ClientApp\dist\sv.svg" />
    <None Remove="ClientApp\dist\styles.css" />
    <None Remove="ClientApp\dist\runtime-es5.js" />
    <None Remove="ClientApp\dist\rs.svg" />
    <None Remove="ClientApp\dist\pl.svg" />
    <None Remove="ClientApp\dist\gr.svg" />
    <None Remove="ClientApp\dist\ge.svg" />
    <None Remove="ClientApp\dist\in.svg" />
    <None Remove="ClientApp\dist\Pe-icon-7-stroke.eot" />
    <None Remove="ClientApp\dist\mv.svg" />
    <None Remove="ClientApp\dist\lr.svg" />
    <None Remove="ClientApp\dist\ma.svg" />
    <None Remove="ClientApp\dist\nz.svg" />
    <None Remove="ClientApp\dist\au.svg" />
    <None Remove="ClientApp\dist\bn.svg" />
    <None Remove="ClientApp\dist\by.svg" />
    <None Remove="ClientApp\dist\tt.svg" />
    <None Remove="ClientApp\dist\ug.svg" />
    <None Remove="ClientApp\dist\tc.svg" />
    <None Remove="ClientApp\dist\icomoon.eot" />
    <None Remove="ClientApp\dist\ye.svg" />
    <None Remove="ClientApp\dist\ck.svg" />
    <None Remove="ClientApp\dist\bo.svg" />
    <None Remove="ClientApp\dist\at.svg" />
    <None Remove="ClientApp\dist\ls.svg" />
    <None Remove="ClientApp\dist\mw.svg" />
    <None Remove="ClientApp\dist\nl.svg" />
    <None Remove="ClientApp\dist\mu.svg" />
    <None Remove="ClientApp\dist\ci.svg" />
    <None Remove="ClientApp\dist\bm.svg" />
    <None Remove="ClientApp\dist\bz.svg" />
    <None Remove="ClientApp\dist\tw.svg" />
    <None Remove="ClientApp\dist\us.svg" />
    <None Remove="ClientApp\dist\es-ca.svg" />
    <None Remove="ClientApp\dist\vi.svg" />
    <None Remove="ClientApp\dist\tv.svg" />
    <None Remove="ClientApp\dist\bl.svg" />
    <None Remove="ClientApp\dist\aw.svg" />
    <None Remove="ClientApp\dist\ch.svg" />
    <None Remove="ClientApp\dist\mc.svg" />
    <None Remove="ClientApp\dist\mt.svg" />
    <None Remove="ClientApp\dist\no.svg" />
    <None Remove="ClientApp\dist\lc.svg" />
    <None Remove="ClientApp\dist\mg.svg" />
    <None Remove="ClientApp\dist\lt.svg" />
    <None Remove="ClientApp\dist\mp.svg" />
    <None Remove="ClientApp\dist\ad.svg" />
    <None Remove="ClientApp\dist\cl.svg" />
    <None Remove="ClientApp\dist\as.svg" />
    <None Remove="ClientApp\dist\bh.svg" />
    <None Remove="ClientApp\dist\ua.svg" />
    <None Remove="ClientApp\dist\tr.svg" />
    <None Remove="ClientApp\dist\polyfills-es2015.js.map" />
    <None Remove="ClientApp\dist\yt.svg" />
    <None Remove="ClientApp\dist\td.svg" />
    <None Remove="ClientApp\dist\bi.svg" />
    <None Remove="ClientApp\dist\ar.svg" />
    <None Remove="ClientApp\dist\cm.svg" />
    <None Remove="ClientApp\dist\ae.svg" />
    <None Remove="ClientApp\dist\cz.svg" />
    <None Remove="ClientApp\dist\mq.svg" />
    <None Remove="ClientApp\dist\lu.svg" />
    <None Remove="ClientApp\dist\main-es2015.js.map" />
    <None Remove="ClientApp\dist\mf.svg" />
    <None Remove="ClientApp\dist\lb.svg" />
    <None Remove="ClientApp\dist\md.svg" />
    <None Remove="ClientApp\dist\polyfills-es2015.js" />
    <None Remove="ClientApp\dist\ms.svg" />
    <None Remove="ClientApp\dist\ag.svg" />
    <None Remove="ClientApp\dist\cx.svg" />
    <None Remove="ClientApp\dist\co.svg" />
    <None Remove="ClientApp\dist\tf.svg" />
    <None Remove="ClientApp\dist\vn.svg" />
    <None Remove="ClientApp\dist\zm.svg" />
    <None Remove="ClientApp\dist\gb-sct.svg" />
    <None Remove="ClientApp\dist\Pe-icon-7-stroke.ttf" />
    <None Remove="ClientApp\dist\tg.svg" />
    <None Remove="ClientApp\dist\fontawesome-webfont.woff2" />
    <None Remove="ClientApp\dist\cn.svg" />
    <None Remove="ClientApp\dist\bj.svg" />
    <None Remove="ClientApp\dist\aq.svg" />
    <None Remove="ClientApp\dist\cy.svg" />
    <None Remove="ClientApp\dist\af.svg" />
    <None Remove="ClientApp\dist\lv.svg" />
    <None Remove="ClientApp\dist\om.svg" />
    <None Remove="ClientApp\dist\mr.svg" />
    <None Remove="ClientApp\dist\ni.svg" />
    <None Remove="ClientApp\dist\la.svg" />
    <None Remove="ClientApp\dist\me.svg" />
    <None Remove="ClientApp\dist\mh.svg" />
    <None Remove="ClientApp\dist\gb-wls.svg" />
    <None Remove="ClientApp\dist\cc.svg" />
    <None Remove="ClientApp\dist\bg.svg" />
    <None Remove="ClientApp\dist\tj.svg" />
    <None Remove="ClientApp\dist\un.svg" />
    <None Remove="ClientApp\dist\vu.svg" />
    <None Remove="ClientApp\dist\wf.svg" />
    <None Remove="ClientApp\dist\vendor-es2015.js.map" />
    <None Remove="ClientApp\dist\uy.svg" />
    <None Remove="ClientApp\dist\za.svg" />
    <None Remove="ClientApp\dist\zw.svg" />
    <None Remove="ClientApp\dist\vc.svg" />
    <None Remove="ClientApp\dist\tk.svg" />
    <None Remove="ClientApp\dist\bf.svg" />
    <None Remove="ClientApp\dist\bq.svg" />
    <None Remove="ClientApp\dist\cu.svg" />
    <None Remove="ClientApp\dist\ne.svg" />
    <None Remove="ClientApp\dist\nr.svg" />
    <None Remove="ClientApp\dist\mk.svg" />
    <None Remove="ClientApp\dist\np.svg" />
    <None Remove="ClientApp\dist\ng.svg" />
    <None Remove="ClientApp\dist\bs.svg" />
    <None Remove="ClientApp\dist\cw.svg" />
    <None Remove="ClientApp\dist\bd.svg" />
    <None Remove="ClientApp\dist\um.svg" />
    <None Remove="ClientApp\dist\va.svg" />
    <None Remove="ClientApp\dist\uz.svg" />
    <None Remove="ClientApp\dist\scripts.js" />
    <None Remove="ClientApp\dist\xk.svg" />
    <None Remove="ClientApp\dist\ws.svg" />
    <None Remove="ClientApp\dist\th.svg" />
    <None Remove="ClientApp\dist\ca.svg" />
    <None Remove="ClientApp\dist\be.svg" />
    <None Remove="ClientApp\dist\cv.svg" />
    <None Remove="ClientApp\dist\ai.svg" />
    <None Remove="ClientApp\dist\br.svg" />
    <None Remove="ClientApp\dist\ly.svg" />
    <None Remove="ClientApp\dist\nf.svg" />
    <None Remove="ClientApp\dist\my.svg" />
    <None Remove="ClientApp\dist\mn.svg" />
    <None Remove="ClientApp\dist\nu.svg" />
    <None Remove="ClientApp\dist\az.svg" />
    <None Remove="ClientApp\dist\ba.svg" />
    <None Remove="ClientApp\dist\bv.svg" />
    <None Remove="ClientApp\dist\am.svg" />
    <None Remove="ClientApp\dist\cr.svg" />
    <None Remove="ClientApp\dist\icomoon.svg" />
    <None Remove="ClientApp\dist\tl.svg" />
    <None Remove="ClientApp\dist\polyfills-es5.js.map" />
    <None Remove="ClientApp\dist\fontawesome-webfont.ttf" />
    <None Remove="ClientApp\dist\tm.svg" />
    <None Remove="ClientApp\dist\tz.svg" />
    <None Remove="ClientApp\dist\ve.svg" />
    <None Remove="ClientApp\dist\al.svg" />
    <None Remove="ClientApp\dist\bw.svg" />
    <None Remove="ClientApp\dist\cd.svg" />
    <None Remove="ClientApp\dist\lk.svg" />
    <None Remove="ClientApp\dist\mo.svg" />
    <None Remove="ClientApp\dist\mx.svg" />
    <None Remove="ClientApp\dist\nc.svg" />
    <None Remove="ClientApp\dist\na.svg" />
    <None Remove="ClientApp\dist\mz.svg" />
    <None Remove="ClientApp\dist\li.svg" />
    <None Remove="ClientApp\dist\mm.svg" />
    <None Remove="ClientApp\dist\cf.svg" />
    <None Remove="ClientApp\dist\bb.svg" />
    <None Remove="ClientApp\dist\vg.svg" />
    <None Remove="ClientApp\dist\to.svg" />
    <None Remove="ClientApp\dist\tn.svg" />
    <None Remove="ClientApp\dist\ao.svg" />
    <None Remove="ClientApp\dist\bt.svg" />
    <None Remove="ClientApp\dist\ax.svg" />
    <None Remove="ClientApp\dist\cg.svg" />
    <None Remove="ClientApp\dist\ml.svg" />
    <None Remove="ClientApp\dist\jo.svg" />
    <None Remove="ClientApp\dist\it.svg" />
    <None Remove="ClientApp\dist\gh.svg" />
    <None Remove="ClientApp\dist\sm.svg" />
    <None Remove="ClientApp\dist\pa.svg" />
    <None Remove="ClientApp\dist\sz.svg" />
    <None Remove="ClientApp\dist\polyfills-es5.js" />
    <None Remove="ClientApp\dist\vendor-es5.js.map" />
    <None Remove="ClientApp\dist\fontawesome-webfont.woff" />
    <None Remove="ClientApp\dist\gb-eng.svg" />
    <None Remove="ClientApp\dist\es-ga.svg" />
    <None Remove="ClientApp\dist\pw.svg" />
    <None Remove="ClientApp\dist\sl.svg" />
    <None Remove="ClientApp\dist\de.svg" />
    <None Remove="ClientApp\dist\gi.svg" />
    <None Remove="ClientApp\dist\fm.svg" />
    <None Remove="ClientApp\dist\kh.svg" />
    <None Remove="ClientApp\dist\runtime-es5.js.map" />
    <None Remove="ClientApp\dist\et.svg" />
    <None Remove="ClientApp\dist\fo.svg" />
    <None Remove="ClientApp\dist\ec.svg" />
    <None Remove="ClientApp\dist\sn.svg" />
    <None Remove="ClientApp\dist\sy.svg" />
    <None Remove="ClientApp\dist\Pe-icon-7-stroke.svg" />
    <None Remove="ClientApp\dist\scripts.js.map" />
    <None Remove="ClientApp\dist\sx.svg" />
    <None Remove="ClientApp\dist\pt.svg" />
    <None Remove="ClientApp\dist\so.svg" />
    <None Remove="ClientApp\dist\eu.svg" />
    <None Remove="ClientApp\dist\styles.css.map" />
    <None Remove="ClientApp\dist\jm.svg" />
    <None Remove="ClientApp\dist\main-es5.js" />
    <None Remove="ClientApp\dist\hr.svg" />
    <None Remove="ClientApp\dist\ki.svg" />
    <None Remove="ClientApp\dist\kz.svg" />
    <None Remove="ClientApp\dist\ie.svg" />
    <None Remove="ClientApp\dist\km.svg" />
    <None Remove="ClientApp\dist\ir.svg" />
    <None Remove="ClientApp\dist\gy.svg" />
    <None Remove="ClientApp\dist\runtime-es2015.js.map" />
    <None Remove="ClientApp\dist\fontawesome-webfont.eot" />
    <None Remove="ClientApp\dist\gn.svg" />
    <None Remove="ClientApp\dist\fj.svg" />
    <None Remove="ClientApp\dist\pg.svg" />
    <None Remove="ClientApp\dist\sk.svg" />
    <None Remove="ClientApp\dist\ro.svg" />
    <None Remove="ClientApp\dist\main-es5.js.map" />
    <None Remove="ClientApp\dist\sj.svg" />
    <None Remove="ClientApp\dist\pf.svg" />
    <None Remove="ClientApp\dist\fk.svg" />
    <None Remove="ClientApp\dist\eg.svg" />
    <None Remove="ClientApp\dist\is.svg" />
    <None Remove="ClientApp\dist\id.svg" />
    <None Remove="ClientApp\dist\ky.svg" />
    <None Remove="ClientApp\dist\iq.svg" />
    <None Remove="ClientApp\dist\kn.svg" />
    <None Remove="ClientApp\dist\hu.svg" />
    <None Remove="ClientApp\dist\ee.svg" />
    <None Remove="ClientApp\dist\er.svg" />
    <None Remove="ClientApp\dist\fi.svg" />
    <None Remove="ClientApp\dist\gm.svg" />
    <None Remove="ClientApp\dist\sh.svg" />
    <None Remove="ClientApp\dist\ps.svg" />
    <None Remove="ClientApp\dist\pr.svg" />
    <None Remove="ClientApp\dist\si.svg" />
    <None Remove="ClientApp\dist\pe.svg" />
    <None Remove="ClientApp\dist\qa.svg" />
    <None Remove="ClientApp\dist\gl.svg" />
    <None Remove="ClientApp\dist\es.svg" />
    <None Remove="ClientApp\dist\ht.svg" />
    <None Remove="ClientApp\dist\assets\css\_variables.scss" />
    <None Remove="ClientApp\dist\assets\css\style.css.map" />
    <None Remove="ClientApp\dist\assets\css\cs-skin-elastic.css" />
    <None Remove="ClientApp\dist\assets\css\style.css" />
    <None Remove="ClientApp\dist\assets\css\lib\vector-map\jqvmap.min.css" />
    <None Remove="ClientApp\dist\assets\css\lib\chosen\chosen.css" />
    <None Remove="ClientApp\dist\assets\css\lib\chosen\chosen-sprite%402x.png" />
    <None Remove="ClientApp\dist\assets\css\lib\chosen\chosen.min.css" />
    <None Remove="ClientApp\dist\assets\css\lib\chosen\chosen-sprite.png" />
    <None Remove="ClientApp\dist\assets\css\lib\datatable\buttons.dataTables.min.css" />
    <None Remove="ClientApp\dist\assets\css\lib\datatable\dataTables.bootstrap.min.css" />
    <None Remove="ClientApp\dist\assets\css\lib\datatable\buttons.bootstrap.min.css" />
    <None Remove="ClientApp\dist\assets\images\favicon.png" />
    <None Remove="ClientApp\dist\assets\images\.gitignore" />
    <None Remove="ClientApp\dist\assets\images\logo.png" />
    <None Remove="ClientApp\dist\assets\images\logo2.png" />
    <None Remove="ClientApp\dist\assets\images\logo.psd" />
    <None Remove="ClientApp\dist\assets\images\admin.jpg" />
    <None Remove="ClientApp\dist\assets\images\avatar\64-1.jpg" />
    <None Remove="ClientApp\dist\assets\images\avatar\64-2.jpg" />
    <None Remove="ClientApp\dist\assets\images\avatar\4.jpg" />
    <None Remove="ClientApp\dist\assets\images\avatar\5.jpg" />
    <None Remove="ClientApp\dist\assets\images\avatar\6.jpg" />
    <None Remove="ClientApp\dist\assets\images\avatar\2.jpg" />
    <None Remove="ClientApp\dist\assets\images\avatar\3.jpg" />
    <None Remove="ClientApp\dist\assets\images\avatar\1.jpg" />
    <None Remove="ClientApp\dist\assets\js\vmap.sampledata.js" />
    <None Remove="ClientApp\dist\assets\js\main.js" />
    <None Remove="ClientApp\dist\assets\js\dashboard.js" />
    <None Remove="ClientApp\dist\assets\js\widgets.js" />
    <None Remove="ClientApp\dist\assets\js\init\peitychart-init.js" />
    <None Remove="ClientApp\dist\assets\js\init\flot-chart-init.js" />
    <None Remove="ClientApp\dist\assets\js\init\vector-init.js" />
    <None Remove="ClientApp\dist\assets\js\init\datatables-init.js" />
    <None Remove="ClientApp\dist\assets\js\init\fullcalendar-init.js" />
    <None Remove="ClientApp\dist\assets\js\init\gmap-init.js" />
    <None Remove="ClientApp\dist\assets\js\init\weather-init.js" />
    <None Remove="ClientApp\dist\assets\js\init\chartjs-init.js" />
    <None Remove="ClientApp\dist\assets\js\lib\gmap\gmapApi.js" />
    <None Remove="ClientApp\dist\assets\js\lib\gmap\gmaps.min.js" />
    <None Remove="ClientApp\dist\assets\js\lib\gmap\gmaps.js" />
    <None Remove="ClientApp\dist\assets\js\lib\chosen\chosen.proto.js" />
    <None Remove="ClientApp\dist\assets\js\lib\chosen\chosen.jquery.min.js" />
    <None Remove="ClientApp\dist\assets\js\lib\chosen\chosen.jquery.js" />
    <None Remove="ClientApp\dist\assets\js\lib\chosen\chosen.proto.min.js" />
    <None Remove="ClientApp\dist\assets\js\lib\data-table\buttons.print.min.js" />
    <None Remove="ClientApp\dist\assets\js\lib\data-table\dataTables.bootstrap.min.js" />
    <None Remove="ClientApp\dist\assets\js\lib\data-table\jszip.min.js" />
    <None Remove="ClientApp\dist\assets\js\lib\data-table\vfs_fonts.js" />
    <None Remove="ClientApp\dist\assets\js\lib\data-table\jquery.dataTables.min.js" />
    <None Remove="ClientApp\dist\assets\js\lib\data-table\buttons.colVis.min.js" />
    <None Remove="ClientApp\dist\assets\js\lib\data-table\jquery-1.12.4.js" />
    <None Remove="ClientApp\dist\assets\js\lib\data-table\dataTables.buttons.min.js" />
    <None Remove="ClientApp\dist\assets\js\lib\data-table\buttons.html5.min.js" />
    <None Remove="ClientApp\dist\assets\js\lib\data-table\datatables.min.js" />
    <None Remove="ClientApp\dist\assets\js\lib\data-table\buttons.bootstrap.min.js" />
    <None Remove="ClientApp\dist\assets\js\lib\data-table\buttons.flash.min.js" />
    <None Remove="ClientApp\dist\assets\js\lib\data-table\pdfmake.min.js" />
    <None Remove="ClientApp\dist\assets\scss\style.css.map" />
    <None Remove="ClientApp\dist\assets\scss\style.scss" />
    <None Remove="ClientApp\dist\assets\scss\style.css" />
    <None Remove="ClientApp\dist\assets\fonts\icomoon\icomoon.ttf" />
    <None Remove="ClientApp\dist\assets\fonts\icomoon\index.html" />
    <None Remove="ClientApp\dist\assets\fonts\icomoon\icomoon.woff" />
    <None Remove="ClientApp\dist\assets\fonts\icomoon\icomoon.eot" />
    <None Remove="ClientApp\dist\assets\fonts\icomoon\icomoon.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\account\images\.DS_Store" />
  </ItemGroup>
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
